# incubator-retired-wave

./: .gitignore  CHANGES  MAINTAINERS.md  README.md  RETIRED.txt  build-macros.xml  build.gradle  build.properties  build.sbt  build.xml
helper/: cli.go
helper/style/: style.go
project/: GwtPlugin.scala  plugins.sbt
pst/: build.gradle
src/main/java/org/waveprotocol/wave/model/conversation/: WaveletBasedConversationBlip.java
src/org/waveprotocol/box/server/rpc/: ServerRpcProvider.java
src/org/waveprotocol/box/server/waveserver/: SolrSearchProviderImpl.java  SolrWaveIndexerImpl.java
src/pst/proto_src/org/waveprotocol/box/server/persistence/protos/: ProtoAccountStoreData.java
src/test/java/org/waveprotocol/box/server/robots/operations/: FetchWaveServiceTest.java  ParticipantServicesTest.java
src/test/java/org/waveprotocol/box/server/robots/operations/testing/: OperationServiceHelper.java
test/org/waveprotocol/box/server/robots/dataapi/: DataApiOAuthServletTest.java
test/org/waveprotocol/box/server/robots/operations/: BlipOperationServicesTest.java  DocumentModifyServiceTest.java  WaveletSetTitleServiceTest.java
test/org/waveprotocol/box/server/waveserver/: MemoryPerUserWaveViewProviderTest.java
test/org/waveprotocol/wave/client/wavepanel/view/dom/full/: UiBuilderTestHelper.java
wave/: build.gradle
wave/src/main/gxp/org/waveprotocol/box/server/gxp/: AuthenticationPage.gxp  TopBar.gxp  WaveClientPage.gxp
wave/src/main/java/org/apache/wave/box/server/rpc/: InitialsAvatarsServlet.java
wave/src/main/java/org/waveprotocol/box/server/: ServerMain.java
wave/src/main/java/org/waveprotocol/box/server/frontend/: WaveViewSubscription.java
wave/src/main/java/org/waveprotocol/box/server/rpc/: ServerRpcProvider.java
wave/src/main/java/org/waveprotocol/box/stat/: Statistic.java
wave/src/main/java/org/waveprotocol/box/webclient/client/: SavedStateIndicator.java  WebClient.java
wave/src/main/java/org/waveprotocol/box/webclient/client/i18n/: SavedStateMessages.java  WebClientMessages.java
wave/src/main/java/org/waveprotocol/wave/client/common/util/: SignalEventImpl.java  SignalKeyLogic.java
wave/src/main/java/org/waveprotocol/wave/client/editor/event/: EditorEventHandler.java
wave/src/main/java/org/waveprotocol/wave/client/scheduler/testing/: FakeTimerService.java
wave/src/main/resources/org/waveprotocol/box/attachment/: Attachment.gwt.xml
wave/src/main/resources/org/waveprotocol/box/common/comms/: WaveClientRpc.gwt.xml
wave/src/main/resources/org/waveprotocol/box/profile/: Profile.gwt.xml
wave/src/main/resources/org/waveprotocol/box/search/: Search.gwt.xml
wave/src/main/resources/org/waveprotocol/box/stat/: Stat.gwt.xml
wave/src/main/resources/org/waveprotocol/box/webclient/client/: WebClient.ui.xml
wave/src/main/resources/org/waveprotocol/box/webclient/client/i18n/: SavedStateMessages_de.properties  SavedStateMessages_en.properties  SavedStateMessages_es.properties  SavedStateMessages_ru.properties  SavedStateMessages_zh_TW.properties  WebClientMessages_de.properties  WebClientMessages_es.properties  WebClientMessages_fr.properties  WebClientMessages_ru.properties  WebClientMessages_sl.properties  WebClientMessages_zh_TW.properties
wave/src/main/resources/org/waveprotocol/wave/client/doodad/: Doodad.gwt.xml
wave/src/main/resources/org/waveprotocol/wave/client/editor/: Editor.gwt.xml
wave/src/main/resources/org/waveprotocol/wave/client/scheduler/: Scheduler.gwt.xml
wave/src/main/resources/org/waveprotocol/wave/client/scheduler/testing/: Testing.gwt.xml
wave/src/main/resources/org/waveprotocol/wave/client/wavepanel/: WavePanel.gwt.xml
wave/src/main/resources/org/waveprotocol/wave/client/wavepanel/event/: Event.gwt.xml
wave/src/test/java/com/google/wave/api/: BlipRobotTest.java
wave/src/test/java/org/waveprotocol/box/server/frontend/: ClientFrontendImplTest.java
wave/src/test/java/org/waveprotocol/box/server/robots/active/: ActiveApiServletTest.java
wave/src/test/java/org/waveprotocol/box/server/robots/dataapi/: DataApiServletTest.java
wave/src/test/java/org/waveprotocol/box/server/robots/operations/: FetchProfilesServiceTest.java  SearchServiceTest.java
wave/src/test/java/org/waveprotocol/box/server/robots/passive/: RobotTest.java
wave/src/test/java/org/waveprotocol/box/server/rpc/: AuthenticationServletTest.java
wave/src/test/java/org/waveprotocol/wave/client/editor/extract/: PasteFormatRendererGwtTest.java
wave/src/test/java/org/waveprotocol/wave/client/editor/integration/: ParagraphGwtTest.java
wave/src/test/java/org/waveprotocol/wave/client/scheduler/: IdempotentSchedulerTest.java
wave/src/test/java/org/waveprotocol/wave/client/scheduler/knobs/: ControllerTest.java
wave/src/test/java/org/waveprotocol/wave/client/scheduler/testing/: FakeTimerServiceTest.java
wave/src/test/java/org/waveprotocol/wave/client/wavepanel/: tests.gwt.xml
wave/src/test/resources/org/waveprotocol/wave/client/wavepanel/: tests.gwt.xml
wave/war/static/: auth.css
