<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

  GXP template for the wave client's landing page.
  Generate WaveClientPage.java file in gen/org/... with "ant gen_gxp".
  Author: kalman@google.com (Benjamin Kalman)
-->

<gxp:template
    name='org.waveprotocol.box.server.gxp.WaveClientPage'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:expr='http://google.com/2001/gxp/expressions'
    xmlns:call='http://google.com/2001/gxp/call'
    xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:import class="org.json.JSONObject" />
  <gxp:import class="org.waveprotocol.box.server.gxp.TopBar" />
  <gxp:param name='sessionJson' type='JSONObject' />
  <gxp:param name='clientFlags' type='JSONObject' />
  <gxp:param name='websocketAddress' type='String' />
  <gxp:param name='topBar' type='HtmlClosure' />
  <gxp:param name='analyticsAccount' type='String'/>

  <!-- Generate doctype to trigger standards mode -->
  <html gxp:doctype='transitional'>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>Wave in a Box</title>
      <link rel="shortcut icon" href="/static/favicon.ico" />

      <!-- Session variables. -->
      <script type="text/javascript" language="javascript">
        var __session = <gxp:eval expr='sessionJson' />;
        var __websocket_address = <gxp:eval expr='websocketAddress' />;
        var __client_flags = <gxp:eval expr='clientFlags' />;
      </script>
      <link rel="stylesheet" href="/static/jquery-ui.css"/>
      <script src="/static/jquery-1.12.4.js" type='text/javascript'></script>
      <script src="/static/jquery-ui.js" type='text/javascript'></script>
      <script type='text/javascript'>
      $('document').ready(function(){
        document.getElementById("SettingsCog").addEventListener("click",function(){
          $( "#dialog" ).dialog({
              title: document.getElementById("hiddenTitleText").innerHTML,
              resizable: false,
              draggable: false
            });
          $( "#dialog *" ).css("display","unset");
        } );
      });
      </script>
      <style type="text/css">
        @media screen and (max-width: 550px) {
          .logoContainer {
            margin-left: 20px !important;
          }
        }
        /* TODO: Minimize this. */
        body {
          /* Override UA defaults. */
          margin: 0;
        }

        .topbar {
          height: 56px;
          /* Line-height set to full height, in order to get vertical text alignment. */
          line-height: 32px;
          overflow: visible;  /* Let banner detail flow over. */
          font-family: "Gill Sans", "Lucida Grande", Verdana, Arial, sans-serif;
          font-size: 16px;

          /* Left/right padding to keep content off the screen edges. */
          padding: 0 0.5em;

          /* Z-index to ensure topbar sits on top of the app body. */
          position: absolute;
          z-index: 1;
          top: 0px;
          right: 0px;
        }

        .logo {
          /* Logo image is 30px high.  1px padding brings it to 32px, which is the topbar height. */
          padding: 1px;
        }

        .logoContainer {
          display: table;
          margin: 10 auto;
        }

        .username {
          position: relative;
          bottom: 15px;
          color: #9F9F9F;
        }

        #dialog * {
          display: none;
        }

        .title {
          float: left;
          margin-left: 0.5em;
        }

        #status {
          color: #9F9F9F;
          position: absolute;
          right: 64px;
          top: 25px;
          font-size: 10pt;
        }

        #hiddenTitleText {
          display: none;
        }

        .banner {
          float: left;
          margin-left: 0.5em;
        }

        .earth {
          /* Earth image is 24px high.  4px padding brings it to 32px, which is the topbar height. */
          padding: 4px;
          float: left;
        }

        .lang {
          height: 19px;
          display:none;
        }

        #SettingsCog {
            display: inline;
            margin-left: 10px;
            padding:8px;
            height: 30px;
            width: 30px;
            position: relative;
            top: 6px;
        }

        #SettingsCog:hover {
          cursor: pointer;
        }

        .info {
          float: right;
        }

        .connecting {
          color: #ff7f00;
          font-weight: bold;
        }

        .offline {
          color: red;
          font-weight: bold;
        }

      </style>
      <!-- GWT-compiled JS. -->
      <script type="text/javascript" language="javascript">
      var stats = window.__stats = [];
      window.__gwtStatsEvent = function(evt) {
        stats[stats.length] = evt;
        var listener = window.__stats_listener;
        listener &amp;&amp; listener(evt);
        return true;
      }
      </script>
      <script type="text/javascript" language="javascript" src="webclient/webclient.nocache.js" />
      <call:AnalyticsFragment expr:account='analyticsAccount'/>
    </head>

    <body>
      <!-- GWT history support. -->
      <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0" />
      <gxp:eval expr='topBar'/>
      <div id="app" style="position:absolute; top:56px; right:0px; bottom:0px; left:0px;" />
      <noscript>
        <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
          Your web browser must have JavaScript enabled
          in order for this application to display correctly.
        </div>
      </noscript>
    </body>
  </html>

</gxp:template>
